# visible-interior-SN

./: .gitignore  Controller.cs  LICENSE.md  NuGet.config  Plugin.cs  QMod.cs  Quirk.cs  README.md  lockerMod.cs  mod.json  quirkSN.cs  visible-interior-SN.csproj
Patches/: StorageContainerPatch.cs
Properties/: AssemblyInfo.cs
